info face="Current Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="current-regular.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=42   width=8    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=59   y=70   width=20   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=27   y=70   width=23   height=24   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=79   y=70   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=88   y=0    width=14   height=38   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=102  y=0    width=13   height=38   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=113  y=70   width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=125  y=70   width=9    height=12   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=143  y=70   width=21   height=9    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=134  y=70   width=9    height=9    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=115  y=0    width=16   height=36   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=147  y=0    width=20   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=377  y=42   width=14   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=167  y=0    width=20   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=391  y=42   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=408  y=42   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=428  y=42   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=446  y=42   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=464  y=42   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=484  y=42   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=70   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=50   y=70   width=9    height=22   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=18   y=70   width=9    height=26   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=63      x=284  y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=299  y=0    width=30   height=28   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=66      x=329  y=0    width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=349  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=374  y=0    width=22   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=396  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=414  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=432  y=0    width=27   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=459  y=0    width=25   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=484  y=0    width=9    height=28   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=42   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=22   y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=493  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=46   y=42   width=29   height=28   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=78      x=75   y=42   width=29   height=28   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=79      x=104  y=42   width=29   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=80      x=133  y=42   width=21   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=187  y=0    width=29   height=29   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=82      x=154  y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=178  y=42   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=197  y=42   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=85      x=222  y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=246  y=42   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=87      x=216  y=0    width=39   height=29   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=88      x=271  y=42   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=89      x=299  y=42   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=327  y=42   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=18   height=42   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=92      x=131  y=0    width=16   height=36   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=18   y=0    width=18   height=42   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=94      x=90   y=70   width=23   height=15   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=164  y=70   width=22   height=5    xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=299  y=0    width=30   height=28   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=98      x=329  y=0    width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=349  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=100     x=374  y=0    width=22   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=396  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=414  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=432  y=0    width=27   height=28   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=459  y=0    width=25   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=484  y=0    width=9    height=28   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=42   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=107     x=22   y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=493  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=46   y=42   width=29   height=28   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=110     x=75   y=42   width=29   height=28   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=111     x=104  y=42   width=29   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=112     x=133  y=42   width=21   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=255  y=0    width=29   height=29   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=114     x=154  y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=115     x=178  y=42   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=197  y=42   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=117     x=222  y=42   width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=118     x=246  y=42   width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=119     x=216  y=0    width=39   height=29   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=120     x=271  y=42   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=121     x=299  y=42   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=122     x=352  y=42   width=25   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=123     x=36   y=0    width=26   height=42   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=125     x=62   y=0    width=26   height=42   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
kernings count=1066
kerning first=88 second=92 amount=1
kerning first=98 second=97 amount=-2
kerning first=113 second=44 amount=-1
kerning first=46 second=117 amount=-2
kerning first=99 second=87 amount=-1
kerning first=74 second=106 amount=-1
kerning first=83 second=47 amount=-1
kerning first=118 second=74 amount=-4
kerning first=47 second=107 amount=1
kerning first=44 second=113 amount=-2
kerning first=100 second=83 amount=-1
kerning first=75 second=102 amount=-2
kerning first=92 second=103 amount=-1
kerning first=82 second=89 amount=-3
kerning first=114 second=69 amount=-1
kerning first=83 second=85 amount=1
kerning first=86 second=44 amount=-5
kerning first=71 second=97 amount=-2
kerning first=111 second=121 amount=-2
kerning first=115 second=65 amount=-2
kerning first=65 second=100 amount=-1
kerning first=108 second=39 amount=-2
kerning first=97 second=74 amount=-1
kerning first=112 second=117 amount=1
kerning first=81 second=46 amount=-1
kerning first=66 second=90 amount=-1
kerning first=113 second=113 amount=-1
kerning first=67 second=86 amount=-1
kerning first=101 second=119 amount=-1
kerning first=120 second=106 amount=-2
kerning first=114 second=109 amount=-1
kerning first=47 second=80 amount=1
kerning first=87 second=69 amount=-1
kerning first=44 second=86 amount=-5
kerning first=92 second=76 amount=1
kerning first=122 second=98 amount=-1
kerning first=82 second=68 amount=-1
kerning first=97 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=81 second=39 amount=-1
kerning first=106 second=45 amount=1
kerning first=70 second=74 amount=-2
kerning first=79 second=120 amount=-2
kerning first=113 second=92 amount=-1
kerning first=117 second=97 amount=-2
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=65 second=73 amount=-1
kerning first=47 second=120 amount=1
kerning first=108 second=47 amount=1
kerning first=121 second=59 amount=-2
kerning first=119 second=83 amount=-1
kerning first=53 second=54 amount=-1
kerning first=113 second=86 amount=-2
kerning first=92 second=116 amount=-2
kerning first=82 second=108 amount=-1
kerning first=67 second=65 amount=-2
kerning first=120 second=79 amount=-2
kerning first=54 second=50 amount=-1
kerning first=39 second=99 amount=-1
kerning first=59 second=118 amount=-2
kerning first=102 second=88 amount=-1
kerning first=111 second=44 amount=-2
kerning first=86 second=92 amount=1
kerning first=90 second=97 amount=-1
kerning first=65 second=113 amount=-2
kerning first=116 second=74 amount=-3
kerning first=97 second=87 amount=-5
kerning first=106 second=46 amount=-1
kerning first=80 second=89 amount=-2
kerning first=118 second=66 amount=-1
kerning first=121 second=115 amount=-1
kerning first=92 second=89 amount=-2
kerning first=84 second=44 amount=-2
kerning first=69 second=97 amount=-1
kerning first=113 second=65 amount=-2
kerning first=82 second=81 amount=-2
kerning first=107 second=68 amount=-2
kerning first=65 second=92 amount=-3
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-5
kerning first=104 second=120 amount=-1
kerning first=79 second=46 amount=-2
kerning first=59 second=97 amount=-2
kerning first=71 second=83 amount=1
kerning first=65 second=86 amount=-5
kerning first=118 second=106 amount=-4
kerning first=99 second=119 amount=-1
kerning first=97 second=66 amount=-1
kerning first=82 second=121 amount=-3
kerning first=86 second=65 amount=-5
kerning first=114 second=101 amount=-1
kerning first=47 second=72 amount=1
kerning first=79 second=39 amount=-1
kerning first=68 second=74 amount=-2
kerning first=83 second=117 amount=1
kerning first=111 second=92 amount=-1
kerning first=75 second=67 amount=-5
kerning first=115 second=97 amount=-2
kerning first=92 second=68 amount=1
kerning first=97 second=106 amount=-1
kerning first=66 second=122 amount=-1
kerning first=119 second=59 amount=-2
kerning first=57 second=51 amount=-1
kerning first=51 second=54 amount=-1
kerning first=111 second=86 amount=-2
kerning first=67 second=118 amount=-1
kerning first=65 second=65 amount=-1
kerning first=118 second=79 amount=-2
kerning first=47 second=112 amount=1
kerning first=87 second=101 amount=-1
kerning first=44 second=118 amount=-5
kerning first=92 second=108 amount=1
kerning first=84 second=92 amount=1
kerning first=107 second=81 amount=-3
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=114 second=74 amount=-2
kerning first=70 second=106 amount=-2
kerning first=79 second=47 amount=-1
kerning first=121 second=67 amount=-3
kerning first=65 second=105 amount=-1
kerning first=97 second=79 amount=-2
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-2
kerning first=82 second=44 amount=-1
kerning first=67 second=97 amount=-2
kerning first=111 second=65 amount=-2
kerning first=80 second=81 amount=1
kerning first=120 second=111 amount=-2
kerning first=47 second=85 amount=1
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-2
kerning first=102 second=120 amount=-1
kerning first=92 second=81 amount=-1
kerning first=82 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=97 second=119 amount=-5
kerning first=116 second=106 amount=-3
kerning first=89 second=66 amount=-1
kerning first=80 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=118 second=98 amount=-1
kerning first=65 second=78 amount=-1
kerning first=66 second=74 amount=-1
kerning first=92 second=121 amount=-2
kerning first=109 second=92 amount=1
kerning first=113 second=97 amount=-2
kerning first=82 second=113 amount=-2
kerning first=107 second=100 amount=-2
kerning first=76 second=116 amount=-2
kerning first=54 second=55 amount=-1
kerning first=89 second=106 amount=-5
kerning first=104 second=47 amount=1
kerning first=108 second=90 amount=1
kerning first=114 second=87 amount=-3
kerning first=121 second=80 amount=-1
kerning first=46 second=74 amount=1
kerning first=71 second=115 amount=1
kerning first=103 second=89 amount=-1
kerning first=116 second=79 amount=-1
kerning first=97 second=98 amount=-1
kerning first=75 second=45 amount=-5
kerning first=82 second=92 amount=-2
kerning first=86 second=97 amount=-5
kerning first=107 second=44 amount=-2
kerning first=99 second=84 amount=1
kerning first=118 second=71 amount=-2
kerning first=112 second=74 amount=-3
kerning first=68 second=106 amount=-2
kerning first=102 second=46 amount=-2
kerning first=77 second=47 amount=1
kerning first=47 second=104 amount=1
kerning first=119 second=67 amount=-2
kerning first=75 second=99 amount=-5
kerning first=92 second=100 amount=1
kerning first=82 second=86 amount=-3
kerning first=107 second=73 amount=-2
kerning first=76 second=89 amount=-2
kerning first=45 second=87 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=66 amount=-1
kerning first=111 second=118 amount=-2
kerning first=80 second=44 amount=-2
kerning first=109 second=65 amount=-1
kerning first=118 second=111 amount=-2
kerning first=65 second=97 amount=-1
kerning first=97 second=71 amount=-2
kerning first=121 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=75 second=46 amount=-2
kerning first=85 second=74 amount=-2
kerning first=98 second=67 amount=-1
kerning first=107 second=113 amount=-3
kerning first=67 second=83 amount=1
kerning first=114 second=106 amount=-2
kerning first=46 second=87 amount=-5
kerning first=47 second=77 amount=1
kerning first=87 second=66 amount=-1
kerning first=121 second=99 amount=-3
kerning first=75 second=72 amount=-2
kerning first=92 second=73 amount=1
kerning first=82 second=65 amount=-1
kerning first=97 second=111 amount=-2
kerning first=75 second=39 amount=-2
kerning first=117 second=88 amount=-1
kerning first=111 second=97 amount=-2
kerning first=80 second=113 amount=1
kerning first=65 second=70 amount=-1
kerning first=52 second=55 amount=-1
kerning first=87 second=106 amount=-4
kerning first=68 second=119 amount=-2
kerning first=102 second=47 amount=-1
kerning first=112 second=87 amount=-1
kerning first=121 second=46 amount=-3
kerning first=47 second=117 amount=1
kerning first=92 second=113 amount=-1
kerning first=82 second=105 amount=-1
kerning first=45 second=106 amount=-2
kerning first=101 second=89 amount=-1
kerning first=89 second=98 amount=-1
kerning first=114 second=79 amount=-2
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-3
kerning first=66 second=106 amount=-2
kerning first=100 second=46 amount=-2
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=46 second=106 amount=1
kerning first=99 second=76 amount=1
kerning first=114 second=119 amount=-3
kerning first=108 second=122 amount=1
kerning first=87 second=79 amount=-2
kerning first=121 second=112 amount=-1
kerning first=75 second=85 amount=-1
kerning first=92 second=86 amount=-2
kerning first=69 second=88 amount=-1
kerning first=103 second=121 amount=-1
kerning first=82 second=78 amount=-1
kerning first=107 second=65 amount=-2
kerning first=116 second=111 amount=-1
kerning first=89 second=71 amount=-3
kerning first=100 second=39 amount=-1
kerning first=83 second=74 amount=-1
kerning first=98 second=120 amount=-2
kerning first=119 second=45 amount=-2
kerning first=90 second=67 amount=-2
kerning first=99 second=116 amount=1
kerning first=118 second=103 amount=-2
kerning first=112 second=106 amount=-3
kerning first=121 second=47 amount=-2
kerning first=119 second=99 amount=-2
kerning first=82 second=118 amount=-3
kerning first=107 second=105 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=111 amount=-2
kerning first=114 second=98 amount=-1
kerning first=46 second=79 amount=-2
kerning first=47 second=69 amount=1
kerning first=68 second=71 amount=-1
kerning first=45 second=119 amount=-2
kerning first=105 second=92 amount=1
kerning first=109 second=97 amount=-1
kerning first=56 second=52 amount=-1
kerning first=97 second=103 amount=-2
kerning first=66 second=119 amount=-1
kerning first=85 second=106 amount=-2
kerning first=100 second=47 amount=-1
kerning first=119 second=46 amount=-5
kerning first=98 second=99 amount=-1
kerning first=67 second=115 amount=1
kerning first=46 second=119 amount=-5
kerning first=99 second=89 amount=-1
kerning first=47 second=109 amount=1
kerning first=87 second=98 amount=-1
kerning first=75 second=104 amount=-2
kerning first=92 second=105 amount=1
kerning first=78 second=92 amount=1
kerning first=82 second=97 amount=-1
kerning first=114 second=71 amount=-2
kerning first=73 second=47 amount=1
kerning first=117 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=119 amount=-1
kerning first=72 second=89 amount=-1
kerning first=97 second=76 amount=-1
kerning first=110 second=66 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=47 second=82 amount=1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-2
kerning first=44 second=88 amount=-1
kerning first=92 second=78 amount=1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-3
kerning first=119 second=47 amount=-2
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=-1
kerning first=65 second=75 amount=-1
kerning first=99 second=108 amount=1
kerning first=78 second=65 amount=-1
kerning first=87 second=111 amount=-2
kerning first=53 second=56 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-1
kerning first=103 second=92 amount=-1
kerning first=82 second=110 amount=-1
kerning first=67 second=67 amount=-1
kerning first=107 second=97 amount=-2
kerning first=54 second=52 amount=-2
kerning first=113 second=88 amount=-2
kerning first=89 second=103 amount=-3
kerning first=114 second=84 amount=-2
kerning first=83 second=106 amount=-1
kerning first=108 second=87 amount=-2
kerning first=117 second=46 amount=-2
kerning first=120 second=81 amount=-2
kerning first=90 second=99 amount=-2
kerning first=46 second=71 amount=-2
kerning first=44 second=67 amount=-2
kerning first=59 second=120 amount=-2
kerning first=92 second=118 amount=-2
kerning first=103 second=86 amount=-1
kerning first=97 second=89 amount=-5
kerning first=76 second=92 amount=-2
kerning first=80 second=97 amount=-3
kerning first=46 second=111 amount=-2
kerning first=47 second=101 amount=1
kerning first=68 second=103 amount=-1
kerning first=81 second=87 amount=-2
kerning first=106 second=74 amount=-1
kerning first=107 second=70 amount=-2
kerning first=76 second=86 amount=-2
kerning first=39 second=74 amount=-2
kerning first=70 second=89 amount=-1
kerning first=71 second=85 amount=1
kerning first=74 second=44 amount=-1
kerning first=99 second=121 amount=-1
kerning first=103 second=65 amount=-2
kerning first=97 second=68 amount=-1
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-2
kerning first=46 second=84 amount=-2
kerning first=114 second=103 amount=-2
kerning first=47 second=74 amount=-2
kerning first=117 second=47 amount=-1
kerning first=75 second=69 amount=-2
kerning first=72 second=121 amount=-1
kerning first=97 second=108 amount=-1
kerning first=88 second=45 amount=-2
kerning first=111 second=88 amount=-2
kerning first=120 second=44 amount=-1
kerning first=105 second=97 amount=-1
kerning first=65 second=67 amount=-2
kerning first=118 second=81 amount=-2
kerning first=47 second=114 amount=1
kerning first=87 second=103 amount=-2
kerning first=112 second=84 amount=1
kerning first=44 second=120 amount=-1
kerning first=92 second=110 amount=1
kerning first=114 second=76 amount=-1
kerning first=89 second=89 amount=-1
kerning first=67 second=45 amount=-1
kerning first=65 second=107 amount=-1
kerning first=74 second=92 amount=1
kerning first=78 second=97 amount=-1
kerning first=97 second=81 amount=-2
kerning first=122 second=65 amount=-1
kerning first=79 second=87 amount=-2
kerning first=113 second=120 amount=-2
kerning first=69 second=47 amount=1
kerning first=88 second=46 amount=-1
kerning first=67 second=99 amount=-1
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=-2
kerning first=46 second=103 amount=-2
kerning first=47 second=87 amount=1
kerning first=108 second=119 amount=-2
kerning first=68 second=89 amount=-2
kerning first=81 second=79 amount=-1
kerning first=44 second=99 amount=-2
kerning first=92 second=83 amount=2
kerning first=103 second=118 amount=-1
kerning first=97 second=121 amount=-5
kerning first=101 second=65 amount=-1
kerning first=120 second=92 amount=1
kerning first=84 second=67 amount=-1
kerning first=81 second=119 amount=-2
kerning first=106 second=106 amount=-1
kerning first=115 second=47 amount=-1
kerning first=79 second=66 amount=-1
kerning first=107 second=102 amount=-2
kerning first=76 second=118 amount=-2
kerning first=54 second=57 amount=-2
kerning first=114 second=89 amount=-3
kerning first=70 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=47 second=66 amount=1
kerning first=39 second=106 amount=-2
kerning first=86 second=45 amount=-2
kerning first=71 second=117 amount=1
kerning first=115 second=85 amount=1
kerning first=118 second=44 amount=-5
kerning first=103 second=97 amount=-2
kerning first=97 second=100 amount=-1
kerning first=79 second=106 amount=-2
kerning first=88 second=47 amount=1
kerning first=98 second=90 amount=-1
kerning first=107 second=59 amount=-2
kerning first=86 second=99 amount=-2
kerning first=113 second=46 amount=-1
kerning first=46 second=116 amount=-2
kerning first=99 second=86 amount=-1
kerning first=47 second=106 amount=-2
kerning first=119 second=69 amount=-1
kerning first=75 second=101 amount=-2
kerning first=65 second=45 amount=-4
kerning first=82 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=72 second=92 amount=1
kerning first=39 second=79 amount=-1
kerning first=114 second=68 amount=-1
kerning first=89 second=81 amount=-2
kerning first=83 second=84 amount=1
kerning first=108 second=71 amount=-1
kerning first=102 second=74 amount=-2
kerning first=113 second=39 amount=-1
kerning first=86 second=46 amount=-5
kerning first=111 second=120 amount=-2
kerning first=65 second=99 amount=-2
kerning first=118 second=113 amount=-2
kerning first=112 second=116 amount=1
kerning first=97 second=73 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=108 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=121 amount=-1
kerning first=99 second=65 amount=-2
kerning first=46 second=89 amount=-3
kerning first=47 second=79 amount=-1
kerning first=44 second=85 amount=-2
kerning first=75 second=74 amount=-2
kerning first=92 second=75 amount=1
kerning first=118 second=92 amount=1
kerning first=122 second=97 amount=-1
kerning first=82 second=67 amount=-2
kerning first=97 second=113 amount=-2
kerning first=79 second=119 amount=-2
kerning first=52 second=57 amount=-1
kerning first=112 second=89 amount=-2
kerning first=68 second=121 amount=-2
kerning first=47 second=119 amount=1
kerning first=92 second=115 amount=2
kerning first=65 second=39 amount=-5
kerning first=116 second=44 amount=-2
kerning first=97 second=92 amount=-3
kerning first=101 second=97 amount=-1
kerning first=114 second=81 amount=-2
kerning first=48 second=52 amount=-1
kerning first=108 second=84 amount=-2
kerning first=121 second=74 amount=-5
kerning first=111 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=84 second=99 amount=-1
kerning first=103 second=83 amount=1
kerning first=97 second=86 amount=-5
kerning first=79 second=98 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=44 amount=-3
kerning first=74 second=97 amount=-2
kerning first=114 second=121 amount=-3
kerning first=87 second=81 amount=-2
kerning first=47 second=98 amount=1
kerning first=81 second=84 amount=-1
kerning first=111 second=39 amount=-1
kerning first=100 second=74 amount=-2
kerning first=115 second=117 amount=1
kerning first=84 second=46 amount=-2
kerning first=92 second=88 amount=1
kerning first=107 second=67 amount=-5
kerning first=82 second=80 amount=-1
kerning first=39 second=71 amount=-1
kerning first=98 second=122 amount=-1
kerning first=65 second=85 amount=-2
kerning first=99 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=97 second=65 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=120 amount=-1
kerning first=116 second=92 amount=1
kerning first=120 second=97 amount=-2
kerning first=46 second=81 amount=-2
kerning first=89 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=83 second=116 amount=1
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-2
kerning first=45 second=121 amount=-2
kerning first=111 second=47 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=66 amount=-2
kerning first=56 second=54 amount=-1
kerning first=97 second=105 amount=-1
kerning first=66 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=57 second=50 amount=-1
kerning first=82 second=45 amount=-2
kerning first=46 second=121 amount=-3
kerning first=89 second=92 amount=1
kerning first=99 second=97 amount=-2
kerning first=112 second=81 amount=1
kerning first=114 second=44 amount=-1
kerning first=47 second=111 amount=-1
kerning first=44 second=117 amount=-2
kerning first=100 second=87 amount=-2
kerning first=75 second=106 amount=-2
kerning first=84 second=47 amount=-2
kerning first=119 second=74 amount=-4
kerning first=92 second=107 amount=1
kerning first=82 second=99 amount=-2
kerning first=114 second=73 amount=-1
kerning first=121 second=66 amount=-1
kerning first=112 second=121 amount=-2
kerning first=68 second=92 amount=-2
kerning first=72 second=97 amount=-1
kerning first=87 second=44 amount=-5
kerning first=97 second=78 amount=-1
kerning first=116 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=98 second=74 amount=-1
kerning first=82 second=46 amount=-1
kerning first=114 second=113 amount=-2
kerning first=47 second=84 amount=1
kerning first=108 second=116 amount=-2
kerning first=68 second=86 amount=-2
kerning first=121 second=106 amount=-5
kerning first=75 second=79 amount=-3
kerning first=92 second=80 amount=1
kerning first=103 second=115 amount=1
kerning first=82 second=72 amount=-1
kerning first=97 second=118 amount=-5
kerning first=89 second=65 amount=-5
kerning first=82 second=39 amount=-2
kerning first=107 second=45 amount=-5
kerning first=80 second=120 amount=-1
kerning first=114 second=92 amount=-2
kerning first=118 second=97 amount=-5
kerning first=65 second=77 amount=-1
kerning first=87 second=113 amount=-2
kerning first=81 second=116 amount=-1
kerning first=100 second=106 amount=-2
kerning first=109 second=47 amount=1
kerning first=92 second=120 amount=1
kerning first=73 second=66 amount=-1
kerning first=107 second=99 amount=-5
kerning first=82 second=112 amount=-1
kerning first=39 second=103 amount=-1
kerning first=114 second=86 amount=-3
kerning first=108 second=89 amount=-2
kerning first=68 second=65 amount=-3
kerning first=121 second=79 amount=-2
kerning first=55 second=50 amount=-1
kerning first=65 second=117 amount=-2
kerning first=87 second=92 amount=1
kerning first=97 second=97 amount=-1
kerning first=112 second=44 amount=-2
kerning first=117 second=74 amount=-2
kerning first=98 second=87 amount=-1
kerning first=107 second=46 amount=-2
kerning first=82 second=47 amount=1
kerning first=46 second=113 amount=-2
kerning first=99 second=83 amount=1
kerning first=81 second=89 amount=-2
kerning first=119 second=66 amount=-1
kerning first=75 second=98 amount=-2
kerning first=82 second=85 amount=-2
kerning first=107 second=72 amount=-2
kerning first=45 second=86 amount=-2
kerning first=85 second=44 amount=-2
kerning first=70 second=97 amount=-3
kerning first=114 second=65 amount=-1
kerning first=107 second=39 amount=-2
kerning first=71 second=87 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=90 amount=-1
kerning first=97 second=70 amount=-1
kerning first=112 second=113 amount=1
kerning first=66 second=86 amount=-1
kerning first=100 second=119 amount=-2
kerning first=119 second=106 amount=-4
kerning first=114 second=105 amount=-1
kerning first=46 second=86 amount=-5
kerning first=87 second=65 amount=-5
kerning first=121 second=98 amount=-1
kerning first=75 second=71 amount=-5
kerning first=45 second=65 amount=-4
kerning first=97 second=110 amount=-1
kerning first=76 second=67 amount=-1
kerning first=116 second=97 amount=-3
kerning first=79 second=116 amount=-1
kerning first=98 second=106 amount=-2
kerning first=120 second=59 amount=-2
kerning first=65 second=69 amount=-1
kerning first=118 second=83 amount=-1
kerning first=52 second=54 amount=-1
kerning first=112 second=86 amount=-1
kerning first=68 second=118 amount=-2
kerning first=47 second=116 amount=1
kerning first=66 second=65 amount=-2
kerning first=75 second=111 amount=-3
kerning first=53 second=50 amount=-1
kerning first=119 second=79 amount=-2
kerning first=92 second=112 amount=1
kerning first=107 second=85 amount=-1
kerning first=82 second=104 amount=-1
kerning first=101 second=88 amount=-1
kerning first=85 second=92 amount=1
kerning first=48 second=49 amount=1
kerning first=89 second=97 amount=-5
kerning first=114 second=78 amount=-1
kerning first=121 second=71 amount=-3
kerning first=115 second=74 amount=-1
kerning first=80 second=47 amount=-1
kerning first=65 second=109 amount=-1
kerning first=122 second=67 amount=-2
kerning first=79 second=89 amount=-2
kerning first=73 second=98 amount=-1
kerning first=80 second=85 amount=1
kerning first=114 second=118 amount=-3
kerning first=47 second=89 amount=1
kerning first=108 second=121 amount=-2
kerning first=68 second=97 amount=-3
kerning first=83 second=44 amount=-1
kerning first=112 second=65 amount=-4
kerning first=81 second=81 amount=-1
kerning first=121 second=111 amount=-2
kerning first=100 second=71 amount=-1
kerning first=92 second=85 amount=-1
kerning first=69 second=87 amount=-1
kerning first=88 second=74 amount=-2
kerning first=82 second=77 amount=-1
kerning first=117 second=106 amount=-2
kerning first=98 second=119 amount=-1
kerning first=90 second=66 amount=-1
kerning first=65 second=82 amount=-1
kerning first=99 second=115 amount=1
kerning first=81 second=121 amount=-2
kerning first=66 second=78 amount=-1
kerning first=85 second=65 amount=-2
kerning first=119 second=98 amount=-1
kerning first=82 second=117 amount=-2
kerning first=107 second=104 amount=-2
kerning first=45 second=118 amount=-2
kerning first=110 second=92 amount=1
kerning first=114 second=97 amount=-1
kerning first=47 second=68 amount=1
kerning first=71 second=119 amount=-1
kerning first=105 second=47 amount=1
kerning first=65 second=122 amount=-1
kerning first=118 second=59 amount=-2
kerning first=97 second=102 amount=-1
kerning first=50 second=54 amount=-1
kerning first=66 second=118 amount=-1
kerning first=104 second=89 amount=-1
kerning first=46 second=118 amount=-5
kerning first=47 second=108 amount=1
kerning first=83 second=92 amount=1
kerning first=87 second=97 amount=-5
kerning first=75 second=103 amount=-5
kerning first=100 second=84 amount=-1
kerning first=119 second=71 amount=-2
kerning first=92 second=104 amount=1
kerning first=45 second=97 amount=-4
kerning first=97 second=59 amount=-2
kerning first=76 second=99 amount=-1
kerning first=39 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=101 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=72 second=88 amount=-1
kerning first=97 second=75 amount=-1
kerning first=81 second=44 amount=-1
kerning first=66 second=97 amount=-2
kerning first=110 second=65 amount=-1
kerning first=119 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=86 second=74 amount=-4
kerning first=67 second=87 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=-1
kerning first=99 second=67 amount=-1
kerning first=47 second=81 amount=-1
kerning first=121 second=103 amount=-3
kerning first=44 second=87 amount=-5
kerning first=115 second=106 amount=-1
kerning first=92 second=77 amount=1
kerning first=122 second=99 amount=-2
kerning first=82 second=69 amount=-1
kerning first=79 second=121 amount=-2
kerning first=83 second=65 amount=-2
kerning first=76 second=39 amount=-2
kerning first=80 second=117 amount=1
kerning first=65 second=74 amount=-1
kerning first=47 second=121 amount=1
kerning first=108 second=92 amount=-2
kerning first=112 second=97 amount=-3
kerning first=81 second=113 amount=-1
kerning first=100 second=103 amount=-1
kerning first=92 second=117 amount=-1
kerning first=69 second=119 amount=-1
kerning first=88 second=106 amount=-2
kerning first=82 second=109 amount=-1
kerning first=113 second=87 amount=-2
kerning first=48 second=54 amount=-1
kerning first=108 second=86 amount=-2
kerning first=59 second=119 amount=-2
kerning first=102 second=89 amount=-1
kerning first=90 second=98 amount=-1
kerning first=65 second=114 amount=-1
kerning first=74 second=45 amount=1
kerning first=103 second=85 amount=1
kerning first=106 second=44 amount=-1
kerning first=66 second=110 amount=-1
kerning first=81 second=92 amount=-1
kerning first=85 second=97 amount=-2
kerning first=111 second=74 amount=-2
kerning first=118 second=67 amount=-2
kerning first=47 second=100 amount=1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=107 second=69 amount=-2
kerning first=70 second=88 amount=-1
kerning first=79 second=44 amount=-2
kerning first=104 second=121 amount=-1
kerning first=120 second=45 amount=-2
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-5
kerning first=74 second=46 amount=-1
kerning first=97 second=67 amount=-2
kerning first=100 second=116 amount=-1
kerning first=119 second=103 amount=-2
kerning first=86 second=66 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=102 amount=-1
kerning first=47 second=73 amount=1
kerning first=121 second=89 amount=-1
kerning first=81 second=65 amount=-2
kerning first=44 second=79 amount=-2
kerning first=75 second=68 amount=-2
kerning first=99 second=45 amount=-1
kerning first=97 second=107 amount=-1
kerning first=72 second=120 amount=-1
kerning first=106 second=92 amount=1
kerning first=110 second=97 amount=-1
kerning first=57 second=52 amount=-2
kerning first=86 second=106 amount=-4
kerning first=67 second=119 amount=-1
kerning first=101 second=47 amount=1
kerning first=111 second=87 amount=-2
kerning first=65 second=66 amount=-1
kerning first=114 second=59 amount=-2
kerning first=120 second=46 amount=-1
kerning first=47 second=113 amount=-1
kerning first=44 second=119 amount=-5
kerning first=100 second=89 amount=-2
kerning first=92 second=109 amount=1
kerning first=113 second=79 amount=-1
kerning first=82 second=101 amount=-1
kerning first=79 second=92 amount=-1
kerning first=83 second=97 amount=-2
kerning first=65 second=106 amount=-1
kerning first=116 second=67 amount=-1
kerning first=79 second=86 amount=-2
kerning first=113 second=119 amount=-2
kerning first=86 second=79 amount=-2
kerning first=111 second=66 amount=-1
kerning first=47 second=86 amount=1
kerning first=108 second=118 amount=-2
kerning first=102 second=121 amount=-1
kerning first=106 second=65 amount=-2
kerning first=75 second=81 amount=-3
kerning first=92 second=82 amount=1
kerning first=118 second=45 amount=-2
kerning first=103 second=117 amount=1
kerning first=82 second=74 amount=-2
kerning first=97 second=120 amount=-2
kerning first=89 second=67 amount=-3
kerning first=111 second=106 amount=-2
kerning first=120 second=47 amount=1
kerning first=65 second=79 amount=-2
kerning first=118 second=99 amount=-2
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-2
kerning first=79 second=65 amount=-2
kerning first=88 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=97 second=45 amount=-4
kerning first=114 second=88 amount=-1
kerning first=70 second=120 amount=-1
kerning first=47 second=65 amount=-3
kerning first=121 second=81 amount=-2
kerning first=55 second=52 amount=-2
kerning first=115 second=84 amount=1
kerning first=44 second=71 amount=-2
kerning first=84 second=106 amount=-3
kerning first=118 second=46 amount=-5
kerning first=65 second=119 amount=-5
kerning first=97 second=99 amount=-2
kerning first=98 second=89 amount=-2
kerning first=86 second=98 amount=-1
kerning first=47 second=105 amount=1
kerning first=77 second=92 amount=1
kerning first=81 second=97 amount=-2
kerning first=102 second=44 amount=-2
kerning first=75 second=100 amount=-2
kerning first=121 second=121 amount=-1
kerning first=44 second=111 amount=-2
kerning first=107 second=74 amount=-2
kerning first=82 second=87 amount=-3
kerning first=45 second=88 amount=-2
kerning first=72 second=47 amount=1
kerning first=76 second=90 amount=1
kerning first=89 second=80 amount=-1
kerning first=114 second=67 amount=-2
kerning first=111 second=119 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=98 amount=-1
kerning first=97 second=72 amount=-1
kerning first=75 second=44 amount=-2
kerning first=100 second=121 amount=-2
kerning first=113 second=111 amount=-1
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=1
kerning first=97 second=39 amount=-5
kerning first=80 second=74 amount=-3
kerning first=70 second=46 amount=-2
kerning first=46 second=88 amount=-1
kerning first=87 second=67 amount=-2
kerning first=44 second=84 amount=-2
kerning first=75 second=73 amount=-2
kerning first=92 second=74 amount=1
kerning first=118 second=47 amount=-2
kerning first=82 second=66 amount=-1
kerning first=116 second=99 amount=-1
kerning first=97 second=112 amount=-1
kerning first=79 second=118 amount=-2
kerning first=77 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=98 amount=-1
kerning first=65 second=71 amount=-2
kerning first=89 second=45 amount=-2
kerning first=47 second=118 amount=1
kerning first=112 second=88 amount=-1
kerning first=121 second=44 amount=-3
kerning first=106 second=97 amount=-2
kerning first=66 second=67 amount=-1
kerning first=119 second=81 amount=-2
kerning first=75 second=113 amount=-3
kerning first=53 second=52 amount=-2
kerning first=113 second=84 amount=-1
kerning first=92 second=114 amount=1
kerning first=82 second=106 amount=-2
kerning first=116 second=46 amount=-2
kerning first=114 second=80 amount=-1
kerning first=89 second=99 amount=-3
kerning first=46 second=67 amount=-1
kerning first=65 second=111 amount=-2
kerning first=97 second=85 amount=-2
kerning first=85 second=88 amount=-1
kerning first=100 second=44 amount=-2
kerning first=79 second=97 amount=-2
kerning first=80 second=87 amount=-1
kerning first=114 second=120 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=46 amount=-3
kerning first=47 second=97 amount=-3
kerning first=121 second=113 amount=-2
kerning first=115 second=116 amount=1
kerning first=44 second=103 amount=-2
kerning first=92 second=87 amount=-2
kerning first=69 second=89 amount=-1
kerning first=107 second=66 amount=-2
kerning first=82 second=79 amount=-2
kerning first=98 second=121 amount=-2
kerning first=102 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=114 second=45 amount=-2
kerning first=65 second=84 amount=-3
kerning first=68 second=46 amount=-2
kerning first=121 second=92 amount=1
kerning first=107 second=106 amount=-2
kerning first=82 second=119 amount=-3
kerning first=67 second=76 amount=1
kerning first=76 second=122 amount=1
kerning first=116 second=47 amount=-2
kerning first=89 second=112 amount=-1
kerning first=114 second=99 amount=-2
kerning first=47 second=70 amount=1
kerning first=45 second=120 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=65 amount=-2
kerning first=92 second=66 amount=1
kerning first=84 second=111 amount=-1
kerning first=65 second=49 amount=-4
kerning first=56 second=53 amount=-1
kerning first=68 second=39 amount=-1
kerning first=97 second=104 amount=-1
kerning first=119 second=44 amount=-5
kerning first=100 second=92 amount=-2
kerning first=104 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=1
kerning first=111 second=84 amount=-1
kerning first=80 second=106 amount=-3
kerning first=89 second=47 amount=-2
kerning first=114 second=46 amount=-1
kerning first=46 second=120 amount=-1
kerning first=87 second=99 amount=-2
kerning first=47 second=110 amount=1
kerning first=44 second=116 amount=-2
kerning first=75 second=105 amount=-2
kerning first=100 second=86 amount=-2
kerning first=92 second=106 amount=1
kerning first=82 second=98 amount=-1
kerning first=107 second=79 amount=-3
kerning first=114 second=72 amount=-1
kerning first=121 second=65 amount=-5
kerning first=77 second=97 amount=-1
kerning first=114 second=39 amount=-2
kerning first=65 second=103 amount=-2
kerning first=68 second=47 amount=-1
kerning first=87 second=46 amount=-5
kerning first=97 second=77 amount=-1
kerning first=66 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-2
kerning first=113 second=116 amount=-1
kerning first=67 second=89 amount=-1
kerning first=105 second=66 amount=-1
kerning first=114 second=112 amount=-1
kerning first=46 second=99 amount=-1
kerning first=44 second=89 amount=-3
kerning first=100 second=65 amount=-3
kerning first=82 second=71 amount=-2
kerning first=97 second=117 amount=-2
kerning first=85 second=120 amount=-1
kerning first=119 second=92 amount=1
kerning first=80 second=119 amount=-1
kerning first=114 second=47 amount=1
kerning first=65 second=76 amount=-1
kerning first=78 second=66 amount=-1
kerning first=53 second=57 amount=-1
kerning first=113 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=73 second=65 amount=-1
kerning first=82 second=111 amount=-2
kerning first=107 second=98 amount=-2
kerning first=92 second=119 amount=-2
kerning first=54 second=53 amount=-1
kerning first=114 second=85 amount=-2
kerning first=117 second=44 amount=-2
kerning first=102 second=97 amount=-3
kerning first=59 second=121 amount=-2
kerning first=49 second=52 amount=-1
kerning first=84 second=103 amount=-1
kerning first=65 second=116 amount=-3
kerning first=103 second=87 amount=-1
kerning first=112 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=97 second=90 amount=-1
kerning first=98 second=86 amount=-1
kerning first=67 second=108 amount=1
kerning first=47 second=102 amount=1
kerning first=81 second=88 amount=-2
kerning first=119 second=65 amount=-5
kerning first=71 second=92 amount=-1
kerning first=75 second=97 amount=-2
kerning first=88 second=81 amount=-2
kerning first=92 second=98 amount=1
kerning first=107 second=71 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=85 second=46 amount=-2
kerning first=39 second=75 amount=1
kerning first=108 second=67 amount=-1
kerning first=111 second=116 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-5
kerning first=97 second=69 amount=-1
kerning first=100 second=118 amount=-2
kerning first=98 second=65 amount=-2
kerning first=107 second=111 amount=-3
kerning first=46 second=85 amount=-2
kerning first=114 second=104 amount=-1
kerning first=74 second=74 amount=-1
kerning first=47 second=75 amount=1
kerning first=117 second=92 amount=1
kerning first=121 second=97 amount=-5
kerning first=44 second=81 amount=-2
kerning first=75 second=70 amount=-2
kerning first=92 second=71 amount=-1
kerning first=112 second=47 amount=-1
kerning first=97 second=109 amount=-1
kerning first=57 second=54 amount=-2
kerning first=51 second=57 amount=-1
kerning first=67 second=121 amount=-1
kerning first=71 second=65 amount=-2
kerning first=111 second=89 amount=-2
kerning first=65 second=68 amount=-1
kerning first=112 second=85 amount=1
kerning first=44 second=121 amount=-3
kerning first=100 second=97 amount=-3
kerning first=53 second=49 amount=-1
kerning first=113 second=81 amount=-1
kerning first=82 second=103 amount=-2
kerning first=101 second=87 amount=-1
kerning first=120 second=74 amount=-2
kerning first=85 second=47 amount=-1
kerning first=114 second=77 amount=-1
kerning first=65 second=108 amount=-1
kerning first=122 second=66 amount=-1
kerning first=78 second=98 amount=-1
kerning first=79 second=88 amount=-2
kerning first=113 second=121 amount=-2
kerning first=73 second=97 amount=-1
kerning first=88 second=44 amount=-1
kerning first=98 second=78 amount=-1
kerning first=86 second=81 amount=-2
kerning first=117 second=65 amount=-2
kerning first=80 second=84 amount=1
kerning first=114 second=117 amount=-2
kerning first=47 second=88 amount=1
kerning first=92 second=84 amount=-2
kerning first=103 second=119 amount=-1
kerning first=82 second=76 amount=-1
kerning first=97 second=122 amount=-1
kerning first=39 second=67 amount=-1
kerning first=98 second=118 amount=-1
kerning first=90 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=81 second=120 amount=-2
kerning first=115 second=92 amount=1
kerning first=119 second=97 amount=-5
kerning first=88 second=113 amount=-2
kerning first=107 second=103 amount=-5
kerning first=82 second=116 amount=-2
kerning first=76 second=119 amount=-2
kerning first=110 second=47 amount=1
kerning first=39 second=107 amount=1
kerning first=108 second=99 amount=-1
kerning first=121 second=83 amount=-1
kerning first=55 second=54 amount=-2
kerning first=71 second=118 amount=-1
kerning first=69 second=65 amount=-1
kerning first=65 second=121 amount=-5
kerning first=56 second=50 amount=-1
kerning first=97 second=101 amount=-1
kerning first=104 second=88 amount=-1
