info face="PeaceSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="peace.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=170  y=36   width=12   height=26   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=274  y=86   width=16   height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=353  y=62   width=26   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=81   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=203  y=36   width=27   height=26   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=230  y=36   width=25   height=26   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=290  y=86   width=9    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=242  y=0    width=14   height=28   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=256  y=0    width=13   height=28   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=237  y=86   width=17   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=43      x=202  y=86   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=299  y=86   width=11   height=11   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=350  y=86   width=17   height=9    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=46      x=341  y=86   width=9    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=43   y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=145  y=36   width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=49      x=294  y=62   width=16   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=363  y=36   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=384  y=36   width=22   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=310  y=62   width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=406  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=76   y=36   width=22   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=333  y=62   width=20   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=98   y=36   width=24   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=122  y=36   width=23   height=26   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=58      x=501  y=0    width=9    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=379  y=62   width=11   height=22   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=164  y=86   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=220  y=86   width=17   height=16   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=183  y=86   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=182  y=36   width=21   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=348  y=0    width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=65      x=427  y=36   width=27   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=375  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=399  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=423  y=0    width=26   height=26   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=454  y=36   width=21   height=24   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=475  y=36   width=20   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=449  y=0    width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=72      x=0    y=62   width=25   height=24   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=495  y=36   width=12   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=255  y=36   width=18   height=25   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=75      x=25   y=62   width=26   height=24   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=51   y=62   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=71   y=62   width=34   height=24   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=78      x=105  y=62   width=26   height=24   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=473  y=0    width=28   height=26   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=273  y=36   width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=15   y=0    width=28   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=296  y=36   width=26   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=0    y=36   width=22   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=131  y=62   width=24   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=322  y=36   width=25   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=86      x=155  y=62   width=26   height=24   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=181  y=62   width=36   height=24   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=88      x=217  y=62   width=27   height=24   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=244  y=62   width=28   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=272  y=62   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=91      x=125  y=0    width=13   height=29   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=62   y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=138  y=0    width=13   height=29   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=254  y=86   width=20   height=13   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=367  y=86   width=18   height=7    xoffset=-2   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=328  y=86   width=13   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=390  y=62   width=21   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=277  y=0    width=22   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=411  y=62   width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=100     x=299  y=0    width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=431  y=62   width=21   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=321  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=103  y=0    width=22   height=29   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=22   y=36   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=337  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=36   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=43   y=36   width=22   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=65   y=36   width=11   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=86   width=31   height=20   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=31   y=86   width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=452  y=62   width=23   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=177  y=0    width=22   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=199  y=0    width=22   height=28   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=493  y=62   width=17   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=475  y=62   width=18   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=347  y=36   width=16   height=25   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=52   y=86   width=21   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=73   y=86   width=21   height=19   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=94   y=86   width=29   height=19   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=120     x=123  y=86   width=23   height=19   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=221  y=0    width=21   height=28   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=146  y=86   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=151  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=269  y=0    width=8    height=28   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=164  y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=310  y=86   width=18   height=11   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=424
kerning first=45 second=55 amount=-1
kerning first=89 second=121 amount=-1
kerning first=55 second=34 amount=1
kerning first=84 second=120 amount=-2
kerning first=85 second=65 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=74 amount=-2
kerning first=89 second=100 amount=-3
kerning first=70 second=109 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=67 amount=-1
kerning first=96 second=101 amount=-1
kerning first=105 second=34 amount=1
kerning first=83 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=113 amount=-3
kerning first=111 second=96 amount=-1
kerning first=76 second=119 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=122 amount=-1
kerning first=84 second=112 amount=-2
kerning first=71 second=118 amount=-1
kerning first=34 second=99 amount=-1
kerning first=76 second=39 amount=-3
kerning first=65 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=103 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=101 amount=-1
kerning first=102 second=39 amount=2
kerning first=54 second=45 amount=1
kerning first=118 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=86 amount=1
kerning first=82 second=89 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=80 second=65 amount=-2
kerning first=67 second=119 amount=-1
kerning first=84 second=46 amount=-3
kerning first=90 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=96 second=106 amount=1
kerning first=39 second=101 amount=-1
kerning first=101 second=34 amount=-1
kerning first=89 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=87 amount=-1
kerning first=86 second=109 amount=-1
kerning first=55 second=96 amount=1
kerning first=76 second=45 amount=-1
kerning first=67 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-3
kerning first=121 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=55 second=46 amount=-3
kerning first=114 second=97 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=110 amount=-1
kerning first=76 second=116 amount=-1
kerning first=105 second=96 amount=1
kerning first=65 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=84 second=109 amount=-2
kerning first=75 second=79 amount=-1
kerning first=65 second=39 amount=-2
kerning first=70 second=39 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=71 second=74 amount=-1
kerning first=67 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=56 second=55 amount=-1
kerning first=96 second=111 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=106 amount=1
kerning first=48 second=45 amount=1
kerning first=84 second=122 amount=-1
kerning first=45 second=74 amount=-1
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=74 second=65 amount=-1
kerning first=71 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=75 second=71 amount=-1
kerning first=114 second=44 amount=-2
kerning first=113 second=106 amount=1
kerning first=45 second=88 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=102 amount=1
kerning first=96 second=103 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=115 amount=-2
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=85 amount=-1
kerning first=89 second=74 amount=-3
kerning first=34 second=101 amount=-1
kerning first=101 second=96 amount=-1
kerning first=65 second=84 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=45 amount=-1
kerning first=96 second=65 amount=-2
kerning first=96 second=116 amount=1
kerning first=70 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=48 second=50 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=67 second=121 amount=-1
kerning first=90 second=45 amount=-1
kerning first=88 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=65 second=116 amount=-1
kerning first=90 second=103 amount=-1
kerning first=68 second=84 amount=-1
kerning first=69 second=79 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=111 second=39 amount=-1
kerning first=50 second=55 amount=-1
kerning first=96 second=108 amount=1
kerning first=45 second=54 amount=1
kerning first=112 second=34 amount=-1
kerning first=116 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=79 amount=-1
kerning first=34 second=106 amount=1
kerning first=88 second=45 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=111 amount=-1
kerning first=70 second=89 amount=1
kerning first=68 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=67 second=113 amount=-1
kerning first=80 second=110 amount=-1
kerning first=85 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=97 second=96 amount=-1
kerning first=89 second=99 amount=-3
kerning first=118 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=116 amount=1
kerning first=54 second=52 amount=1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=96 second=100 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=96 second=55 amount=1
kerning first=87 second=99 amount=-1
kerning first=96 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=52 second=52 amount=1
kerning first=55 second=39 amount=1
kerning first=39 second=108 amount=1
kerning first=86 second=65 amount=-2
kerning first=34 second=111 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=89 second=46 amount=-3
kerning first=67 second=118 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=45 amount=-1
kerning first=87 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=65 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=46 amount=-2
kerning first=87 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=105 second=39 amount=1
kerning first=45 second=90 amount=-1
kerning first=120 second=101 amount=-1
kerning first=96 second=105 amount=1
kerning first=57 second=45 amount=1
kerning first=121 second=97 amount=-1
kerning first=45 second=51 amount=-1
kerning first=106 second=34 amount=1
kerning first=88 second=121 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=112 second=96 amount=-1
kerning first=81 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=65 second=86 amount=-2
kerning first=70 second=86 amount=1
kerning first=82 second=99 amount=-1
kerning first=39 second=55 amount=1
kerning first=39 second=113 amount=-1
kerning first=54 second=49 amount=-1
kerning first=102 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=34 second=65 amount=-2
kerning first=96 second=97 amount=-1
kerning first=34 second=116 amount=1
kerning first=66 second=89 amount=-1
kerning first=80 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=100 amount=-1
kerning first=96 second=52 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=34 amount=-3
kerning first=80 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=116 second=101 amount=-1
kerning first=39 second=105 amount=1
kerning first=89 second=122 amount=-1
kerning first=102 second=34 amount=2
kerning first=66 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=34 second=108 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=112 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=110 amount=-1
kerning first=74 second=74 amount=-2
kerning first=84 second=100 amount=-2
kerning first=119 second=44 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-1
kerning first=39 second=97 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=81 amount=-1
kerning first=84 second=113 amount=-2
kerning first=106 second=96 amount=1
kerning first=71 second=119 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=100 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=96 second=115 amount=-1
kerning first=75 second=103 amount=-1
kerning first=57 second=55 amount=-1
kerning first=39 second=52 amount=-1
kerning first=96 second=74 amount=-4
kerning first=97 second=39 amount=-1
kerning first=34 second=55 amount=1
kerning first=89 second=87 amount=1
kerning first=34 second=113 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=117 amount=-1
kerning first=75 second=116 amount=-1
kerning first=67 second=79 amount=-1
kerning first=70 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=74 amount=-3
kerning first=55 second=55 amount=1
kerning first=67 second=99 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=34 amount=1
kerning first=121 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=96 amount=-3
kerning first=89 second=119 amount=-1
kerning first=80 second=90 amount=-1
kerning first=66 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=81 second=86 amount=-1
kerning first=34 second=105 amount=1
kerning first=76 second=85 amount=-1
kerning first=86 second=110 amount=-1
kerning first=102 second=96 amount=2
kerning first=71 second=84 amount=-1
kerning first=80 second=109 amount=-1
kerning first=82 second=101 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=97 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=74 amount=-1
kerning first=53 second=55 amount=-1
kerning first=39 second=115 amount=-1
kerning first=102 second=46 amount=-1
kerning first=67 second=67 amount=-1
kerning first=45 second=84 amount=-1
kerning first=39 second=74 amount=-4
kerning first=96 second=99 amount=-1
kerning first=80 second=122 amount=-1
kerning first=75 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=111 amount=-3
kerning first=86 second=44 amount=-2
kerning first=70 second=120 amount=-1
kerning first=84 second=110 amount=-2
kerning first=68 second=88 amount=-1
kerning first=34 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=112 second=39 amount=-1
kerning first=75 second=100 amount=-1
kerning first=51 second=55 amount=-1
kerning first=65 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=52 amount=-1
kerning first=86 second=115 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=67 second=117 amount=-1
kerning first=80 second=114 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=74 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=103 amount=-3
kerning first=90 second=99 amount=-1
kerning first=70 second=112 amount=-1
kerning first=119 second=46 amount=-1
kerning first=54 second=56 amount=1
kerning first=65 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=79 second=97 amount=-1
kerning first=55 second=52 amount=-1
kerning first=45 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=45 second=50 amount=-1
kerning first=70 second=67 amount=-1
kerning first=65 second=96 amount=-2
kerning first=70 second=96 amount=1
kerning first=89 second=65 amount=-3
kerning first=39 second=99 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=115 amount=-2
kerning first=88 second=79 amount=-1
kerning first=71 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-2
kerning first=88 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=52 second=56 amount=1
kerning first=53 second=52 amount=1
kerning first=48 second=51 amount=-1
kerning first=55 second=44 amount=-3
kerning first=89 second=89 amount=1
kerning first=34 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=34 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=81 amount=-1
kerning first=65 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=88 second=71 amount=-1
kerning first=81 second=74 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=106 second=39 amount=1
kerning first=121 second=101 amount=-1
